{
  "name": "complex-function-integral",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.2",
  "description": "Complex function integral",
  "author": "Lucas Gauthier",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "pnpm": ">=10.28.2"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "mathjs": "^15.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@types/node": "^25.2.3",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
